{
  "name": "lioness-app",
  "version": "1.0.0",
  "description": "This is a boilerplate project used for starting new projects!",
  "main": "index.js",
  "scripts": {
    "test": "mocha --require test/setup.js --exit -R dot",
    "dev": "nodemon src/server.js",
    "migrate-production": "postgrator --config postgrator-production-config.js",
    "migrate-test": "postgrator --config postgrator-test-config.js",
    "seed-data": "node seeds/seedData.js",
    "migrate": "postgrator --config postgrator-config.js",
    "start": "node src/server.js",
    "predeploy": "npm audit && npm run migrate-production",
    "deploy": "git push heroku master"
  },
  "keywords": [],
  "engines": {
    "node": "10.16.0"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "chai": "^4.2.0",
    "chai-datetime": "^1.5.0",
    "cors": "^2.8.5",
    "dayjs": "^1.8.14",
    "dotenv": "^7.0.0",
    "es6-promise": "^4.2.8",
    "express": "^4.17.1",
    "faker": "^4.1.0",
    "flatted": "^2.0.0",
    "helmet": "^3.16.0",
    "isomorphic-fetch": "^2.2.1",
    "json.date-extensions": "^1.2.2",
    "jsonwebtoken": "^8.5.1",
    "knex": "^0.17.6",
    "morgan": "^1.9.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "pg": "^7.11.0",
    "pg-connection-string": "^2.1.0",
    "postgrator": "^3.10.2",
    "query-string": "^6.8.1",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "mocha": "^6.1.4",
    "nodemon": "^1.19.1",
    "postgrator-cli": "^3.1.0",
    "supertest": "^4.0.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsiaochimai/lioness-server.git"
  },
  "bugs": {
    "url": "https://github.com/hsiaochimai/lioness-server/issues"
  },
  "homepage": "https://github.com/hsiaochimai/lioness-server#readme"
}
